[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'group9_report.blg'
[76] biber-darwin:322> INFO - === Mon Oct 19, 2020, 18:43:15
[90] Biber.pm:415> INFO - Reading 'group9_report.bcf'
[178] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[191] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'group9_report.bib'
[191] Utils.pm:91> INFO - Globbed data source 'group9_report.bib' to group9_report.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'group9_report.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[205] bibtex.pm:1471> INFO - Found BibTeX data source 'group9_report.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:652> INFO - Writing 'group9_report.bbl' with encoding 'UTF-8'
[244] bbl.pm:755> INFO - Output to group9_report.bbl
