\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General architecture}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Supported ISA}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Design objectives}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}IF stage}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Branch Target Buffer}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fully associative cache}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Program counter selection}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ID stage}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Register file}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sign extender}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selection muxes}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}EXE stage}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}MEM stage}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Data cache}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Replacement logic}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sign extender}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}WB stage}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Control Unit}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}IF stage}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}ID stage}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}EXE stage}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}NORMAL\_OP\_EXE}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}A\_NEG\_SAMPLE}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}MUL\_IN\_PROG}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}MUL\_END}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}MEM stage}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}NORMAL\_OP\_MEM}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}CACHE\_MISS}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.1}Memory controller}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}WB stage}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Stall unit}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthesis and Implementation}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{23}%
