[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'group9_report.blg'
[120] biber-darwin:322> INFO - === Mon Oct 19, 2020, 17:09:56
[144] Biber.pm:415> INFO - Reading 'group9_report.bcf'
[270] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[284] Biber.pm:4256> INFO - Processing section 0
[284] Utils.pm:75> INFO - Globbing data source 'group9_report.bib'
[284] Utils.pm:91> INFO - Globbed data source 'group9_report.bib' to group9_report.bib
[293] Biber.pm:4455> INFO - Looking for bibtex format file 'group9_report.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source 'group9_report.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:652> INFO - Writing 'group9_report.bbl' with encoding 'UTF-8'
[339] bbl.pm:755> INFO - Output to group9_report.bbl
