
# fill these lines with your files ...
analyze -library WORK -format vhdl {fun_pack.vhd and2.vhd mux_32x1.vhd encoder_32x5.vhd equality_comparator.vhd bht_cache_line.vhd bht_cache_replacement_logic.vhd bht_fully_associative_cache.vhd bht.vhd}
# choose the architecture you want
elaborate bht -architecture behavioral -parameters "A = 32"
# force a clock
create_clock -name "clk" -period 1 clk
#save the clock report
report_clock > bht_clock.txt
set_max_delay 1 -from [all_inputs] -to [all_outputs]
compile
ungroup -all -flatten
# save the timing and area reports
report_timing > bht_timing.txt
report_area > bht_area.txt
report_power > bht_power.txt
